int array permissions 0x7f050000
int attr animationDuration 0x7f010003
int attr entries 0x7f010000
int attr galleryStyle 0x7f010002
int attr gravity 0x7f010001
int attr spacing 0x7f010004
int attr unselectedAlpha 0x7f010005
int color black 0x7f040001
int color black_333333 0x7f04000c
int color black_444444 0x7f04000d
int color blue 0x7f04000e
int color blue_2257c2 0x7f040008
int color c4c4c4 0x7f040005
int color c_33000000 0x7f04001b
int color c_666666 0x7f04001d
int color c_7fffffff 0x7f04001c
int color c_808080 0x7f04001e
int color cccccc 0x7f040004
int color d4d4d4 0x7f040006
int color dialog_buttom_bg 0x7f04000b
int color f30 0x7f04001f
int color fe8d49 0x7f040021
int color ff515c68 0x7f040019
int color ff666666 0x7f040017
int color ff687b8c 0x7f040020
int color ff778799 0x7f040018
int color ff79351b 0x7f04001a
int color ffd0d0d0 0x7f040007
int color ffffffff 0x7f040016
int color listview_divider 0x7f04000a
int color main_bg 0x7f040003
int color orange 0x7f040002
int color possible_result_points 0x7f04000f
int color process 0x7f040015
int color result_view 0x7f040010
int color selected_text 0x7f040022
int color title_darkgray 0x7f040009
int color transparent 0x7f040011
int color viewfinder_frame 0x7f040012
int color viewfinder_laser 0x7f040013
int color viewfinder_mask 0x7f040014
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bg_bombbox 0x7f020000
int drawable btn_normal_multichoice 0x7f020001
int drawable btn_pressed_multichoice 0x7f020002
int drawable btn_selector_multichoice 0x7f020003
int drawable dialog_bottom_bg 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable waiting_bg 0x7f020006
int drawable waiting_progress 0x7f020007
int drawable wheel_bg 0x7f020008
int drawable wheel_val 0x7f020009
int id action_settings 0x7f0a002c
int id bottom 0x7f0a0000
int id btnPttTalk 0x7f0a000e
int id center 0x7f0a0001
int id center_horizontal 0x7f0a0002
int id center_vertical 0x7f0a0003
int id chk_selectall 0x7f0a0012
int id chk_selectone 0x7f0a0010
int id clip_horizontal 0x7f0a0004
int id clip_vertical 0x7f0a0005
int id contact_name 0x7f0a000f
int id content 0x7f0a0013
int id fill 0x7f0a0006
int id fill_horizontal 0x7f0a0007
int id fill_vertical 0x7f0a0008
int id left 0x7f0a0009
int id live_surface_camera 0x7f0a000c
int id multichoic_title 0x7f0a0011
int id multichoiceList 0x7f0a0014
int id negativeButton 0x7f0a0015
int id positiveButton 0x7f0a0016
int id right 0x7f0a000a
int id top 0x7f0a000b
int id tv_pttinfo 0x7f0a000d
int id view1 0x7f0a001a
int id view2 0x7f0a001b
int id wait_bar 0x7f0a002b
int id wheel_ex_day 0x7f0a0021
int id wheel_ex_hour 0x7f0a0022
int id wheel_ex_minute 0x7f0a0023
int id wheel_ex_month 0x7f0a0020
int id wheel_ex_second 0x7f0a0024
int id wheel_ex_tip1 0x7f0a0025
int id wheel_ex_tip2 0x7f0a0026
int id wheel_ex_tip3 0x7f0a0027
int id wheel_ex_tip4 0x7f0a0028
int id wheel_ex_tip5 0x7f0a0029
int id wheel_ex_tip6 0x7f0a002a
int id wheel_ex_year 0x7f0a001f
int id wheel_hour 0x7f0a0017
int id wheel_minute 0x7f0a0018
int id wheel_second 0x7f0a0019
int id wheel_tip1 0x7f0a001c
int id wheel_tip2 0x7f0a001d
int id wheel_tip3 0x7f0a001e
int layout activity_main 0x7f030000
int layout dialog_multichoice_item 0x7f030001
int layout dialog_multichoice_layout 0x7f030002
int layout select_time 0x7f030003
int layout select_time_ex 0x7f030004
int layout wait_dialog 0x7f030005
int menu main 0x7f090000
int string action_settings 0x7f060016
int string app_name 0x7f060000
int string cancel 0x7f06000b
int string date_util_time_day 0x7f060011
int string date_util_time_hour 0x7f060012
int string date_util_time_just 0x7f060014
int string date_util_time_min 0x7f060013
int string date_util_time_month 0x7f060010
int string date_util_time_wrong 0x7f06000e
int string date_util_time_year 0x7f06000f
int string dialog_permission_title 0x7f06000c
int string hello_world 0x7f060015
int string ok 0x7f06000a
int string please_select 0x7f060009
int string select_time 0x7f060008
int string select_time_tip 0x7f060001
int string set 0x7f06000d
int string short_day 0x7f060007
int string short_hour 0x7f060002
int string short_minute 0x7f060003
int string short_month 0x7f060006
int string short_second 0x7f060004
int string short_year 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomTheme 0x7f070002
int style Dialog 0x7f070003
int style sdw_79351b 0x7f070004
int style sdw_white 0x7f070005
int style text_15_666666_sdw 0x7f070007
int style text_15_ffffff_sdw 0x7f070006
int style text_18_ffffff 0x7f070008
int[] styleable AbsSpinner { 0x7f010000 }
int styleable AbsSpinner_entries 0
int[] styleable Gallery { 0x7f010001, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable Gallery_animationDuration 1
int styleable Gallery_gravity 0
int styleable Gallery_spacing 2
int styleable Gallery_unselectedAlpha 3
